workflows:
  my-workflow:
    scripts:
      - name: iOS test
      script: | 
        xcode-project run-tests \
          --workspace TicTacToe.xcworkspace \
          --scheme TicTacToe \
          --device "iPhone 11"
    test_report: build/ios/test/*.xml
